# Copyright (c) 2022-2023, The Khronos Group Inc.
#
# SPDX-License-Identifier: Apache-2.0

# Improves the Python editing experience with vscode.
PYTHONPATH=specification/scripts:src/scripts:external/python
